div{
    margin: -1px;
}
.player{
    width: 50px;
    height: 50px;
    background-color: rgb(255, 255, 0);
    display: inline-block;
    
}

.wall{
    width: 50px;
    height: 50px;
    background-color: rgb(17, 56, 173);
    display: inline-block;
}

.coin{
    width: 50px;
    height: 50px;
    background-color: rgb(255, 196, 0);
    display: inline-block;
    
}

.bg{
    width: 50px;
    height: 50px;
    background-color: black;
    display: inline-block; 
}
.ghost1{
    width: 50px;
    height: 50px;
    background-color: rgba(225, 0, 255, 0.945);
    display: inline-block;
}
.ghost2{
    width: 50px;
    height: 50px;
    background-color: rgba(255, 51, 0, 0.945);
    display: inline-block;
}
.ghost3{
    width: 50px;
    height: 50px;
    background-color: rgb(94, 255, 0);
    display: inline-block;
}